{
    "name": "superhero-landing",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "webpack-dev-server --config ./build/webpack.config.js --mode=production",
        "build": "webpack --config ./build/webpack.config.js --mode=production",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nullawhale/superhero-landing.git"
    },
    "author": "NullaWhale",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/nullawhale/superhero-landing/issues"
    },
    "homepage": "https://github.com/nullawhale/superhero-landing#readme",
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "@babel/preset-react": "^7.0.0",
        "babel-loader": "^8.0.4",
        "webpack": "^4.25.1",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10"
    },
    "dependencies": {
        "react": "^16.6.3",
        "react-dom": "^16.6.3"
    }
}
